application.security.jwt.secret=gK4A5DJD5mryZI1D

logging.level.root=INFO
#logging.level.org.springframework=INFO
#logging.level.org.springframework.security=DEBUG
#logging.level.sun.rmi=OFF
#logging.level.org.apache=INFO
#logging.level.org.hibernate=INFO
#logging.level.com.zaxxer=INFO

